// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        gradleVersion = '3.4.0-alpha02'

        kotlinVersion = '1.3.0-rc-190'
        koinVersion = '1.0.1'

        appCompatVersion = '1.0.0'
        fragmentVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-alpha2'
        viewModelVersion = '2.0.0'

        //Unit tests
        junitVersion = '4.12'

        //Android tests
        runnerVersion = '1.1.0'
        espressoCoreVersion = '3.1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
