// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        gradleVersion = '3.2.1'

        kotlinVersion = '1.3.0'
        koinVersion = '1.0.1'

        //Jetpack
        appCompatVersion = '1.0.0'
        fragmentVersion = '1.0.0'
        workVersion = '1.0.0-alpha10'
        constraintLayoutVersion = '2.0.0-alpha2'
        viewModelVersion = '2.0.0'
        roomVersion = '2.1.0-alpha01'
        swipeRefreshLayoutVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        cardViewVersion = '1.0.0'

        //Network
        moshiVersion = '1.7.0'
        okHttpVersion = '3.11.0'

        //Koin DI
        koinVersion = '1.0.1'

        //Glide
        glideVersion = '4.8.0'

        //Timber
        timberVersion = '4.7.1'

        //Unit tests
        junitVersion = '4.12'
        mockitoVersion = '2.21.0'

        //Android tests
        runnerVersion = '1.1.0'
        androidTestVersion = '1.0.0'
        androidCoreTestVersion = '2.0.0'
        espressoCoreVersion = '3.1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
